@layout('layouts/layout')

@section('content')
  <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div>
            <form enctype="multipart/form-data" style="flex;" method="POST" action='/creePreservatif'>
                <input type="text" required name="name" class="form-control-lg" placeholder="Nom du produit" id="">
                <select name="categorie_id" id="" required class="form-control-lg">
                    <option>Choisissez une categorie</option>
                    @each(categorie in categories)
                      <option value="{{categorie.id}}">{{categorie.name}}</option>
                    @endeach
                </select>
                <input name="prix" required placeholder="Entrez le prix du produit" class="form-control-lg" />
                <input type="file" name="image" class="form-control-lg" placeholder="" id="" />
                <input type="submit" class="btn btn-primary" value="Ajouter" >
            </form>
        </div>
    </div>
@endsection