@layout('layouts/layout')

@section('content')
   <div class="app-content content chat-application">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-area-wrapper container-xxl p-0">
            <div class="sidebar-left">
                <div class="sidebar">
                    <!-- Chat Sidebar area -->
                    <div class="sidebar-content">
                        <span class="sidebar-close-icon">
                            <i data-feather="x"></i>
                        </span>

                        <!-- Sidebar Users start -->
                        <div id="users-list" class="chat-user-list-wrapper list-group">
                            <h4 class="chat-list-title">Signaux</h4>
                            <ul class="chat-users-list chat-list media-list">
                                <li>
                                    
                                    <div class="chat-info flex-grow-1">
                                        <h5 class="mb-0">GBPUSD</h5>
                                        <p class="card-text text-truncate">
                                            Trade en cours ...
                                        </p>
                                    </div>
                                    <div class="chat-meta text-nowrap">
                                        <small class="float-right mb-25 chat-time">4:14 PM</small>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- Sidebar Users end -->
                    </div>
                    <!--/ Chat Sidebar area -->

                </div>
            </div>
            <div class="content-right">
                <div class="content-wrapper container-xxl p-0">
                    <div class="content-header row">
                    </div>
                    <div class="content-body">
                        <div class="body-content-overlay"></div>
                        <!-- Main chat area -->
                        <section class="chat-app-window">
                            <!-- To load Conversation -->
                            <div class="start-chat-area">
                                <div class="mb-1 start-chat-icon">
                                    <i data-feather="message-square"></i>
                                </div>
                            </div>
                            <!--/ To load Conversation -->

                            <!-- Active Chat -->
                            <div class="active-chat d-none">
                                <!-- Chat Header -->
                                <div class="chat-navbar">
                                    <header class="chat-header">
                                        <div class="d-flex align-items-center">
                                            <div class="sidebar-toggle d-block d-lg-none mr-1">
                                                <i data-feather="menu" class="font-medium-5"></i>
                                            </div>
                                            <h6 class="mb-0">GBPUSD</h6>
                                        </div>
                                    </header>
                                </div>
                                <!--/ Chat Header -->

                                <!-- User Chat messages -->
                                <div class="user-chats">
                                    <div class="chats">
                                        <div class="chat">
                                            <div class="chat-avatar">
                                                <span class="avatar box-shadow-1 cursor-pointer">
                                                    <img src="assets/app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="36" width="36" />
                                                </span>
                                            </div>
                                            <div class="chat-body">
                                                <div class="chat-content">
                                                    <p>🆕 Nouveau Trade</p>
                                                    <p>🔵 AUDJPY SELL</p>
                                                    <p>📱PRIX D’ENTRÉE : MAINTENANT 81.770</p>
                                                    <p>❌ STOP LOSS: ( -25 pips )</p>
                                                    <p>✅ TAKE PROFIT: (75 pips)</p>
                                                    <p>
⭕️ Avertissement: Il s'agit d'une alerte à titre d’information sur nos positions. Nous ne sommes pas des conseillers financiers, et ce ne sont pas des conseils financiers. Les bénéfices passés ne garantissent pas les résultats futurs. <br/>
⚠️ Attention à votre money management, les matières premières sont très volatiles et requièrent un certain capital pour ouvrir une position. <br/>
🛡 Risque 0.25% <br/>
🚨 Spread à ajouter à votre stop loss en fonction de votre broker
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                                <!-- User Chat messages -->

                                <!-- Submit Chat form -->
                                <form class="chat-app-form" action="javascript:void(0);" onsubmit="enterChat();">
                                    <div class="input-group input-group-merge mr-1 form-send-message">
                                        
                                        <input type="text" class="form-control message" placeholder="Type your message" />
                                        
                                    </div>
                                    <button type="button" class="btn btn-primary send" onclick="enterChat();">
                                        <i data-feather="send" class="d-lg-none"></i>
                                        <span class="d-none d-lg-block">Envoyer</span>
                                    </button>
                                </form>
                                <!--/ Submit Chat form -->
                            </div>
                            <!--/ Active Chat -->
                        </section>
                        <!--/ Main chat area -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->

@endsection