@layout('layouts/layout')
@section('content')
<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
        </div>
        <div class="content-body">
            <!-- users list start -->
            <section class="app-user-list">
                <!-- users filter start -->
                <div class="card">
                    <h5 class="card-header">Liste des preservatifs</h5>
                </div>
                <!-- users filter end -->
                <!-- list section start -->
                <div class="card">
                    <div class="card-datatable table-responsive pt-0">
                        <table class="user-list-table table">
                            <thead class="thead-light">
                                <tr>
                                    <th></th>
                                    <th>Image</th>
                                    <th>Nom du produit</th>
                                    <th>Prix</th>
                                    <th>Actions</th>
                                </tr>
                                @each(preservatif in preservatifs)
                                    <tr>
                                        <td></td>
                                        <td><img src="{{imagePath}}\{{preservatif.image}}" alt="image" /></td>
                                        <td>{{preservatif.nom_produit}}</td>
                                        <td>{{preservatif.prix}}</td>
                                        <td>
                                            <a href="" class="btn btn-primary">Voir le prezer</a>
                                            <a href="" class="btn btn-primary">Supprimer le prezer</a>
                                        </td>
                                    </tr>
                                @endeach
                                
                            </thead>
                        </table>
                    </div>
                </div>
                <!-- list section end -->
            </section>
            <!-- users list ends -->

        </div>
    </div>
</div>
@endsection