@layout('layouts/layout')

@section('content')
  <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">GBPUSD</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Basic and Outline Pills start -->
                <section id="basic-and-outline-pills">
                    <div class="row match-height">
                        <!-- Basic pills starts -->
                        <div class="col-xl-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">GBPUSD</h4>
                                </div>
                                <div class="card-body">
                                    
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home" aria-labelledby="home-tab" aria-expanded="true">
                                        <p>🆕 Nouveau Trade</p>
                                        <p>🔵 USDJPY SELL </p>
                                        <p>📱PRIX D’ENTRÉE : MAINTENANT 114.266</p>
                                        <p>❌ STOP LOSS: ( -25 pips )</p>
                                        <p>✅ TAKE PROFIT: (75 pips)</p>
                                        <p>⭕️ Avertissement: Il s'agit d'une alerte à titre d’information sur nos positions. Nous ne sommes pas des conseillers financiers, et ce ne sont pas des conseils financiers. Les bénéfices passés ne garantissent pas les résultats futurs.</p>
                                        <p>⚠️ Attention à votre money management, les matières premières sont très volatiles et requièrent un certain capital pour ouvrir une position.</p>
                                        <p>🛡 Risque 0.25%</p>
                                        <p>🚨 Spread à ajouter à votre stop loss en fonction de votre broker</p>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Basic pills ends -->
                    </div>
                </section>
                <!-- Basic and Outline Pills end -->

            </div>
        </div>
    </div>
@endsection