@layout('layouts/layout')

@section('content')
   <div class="app-content content chat-application">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div>
            <form enctype="multipart/form-data" style="flex;" method="POST" action="/modifierlacategorie/{{identifiant}}">
                <input type="text" name="name" required value="{{name}}" class="form-control-lg" placeholder="Nom de la categorie" id="name">
                <input type="file" name="image" value="{{image}}" class="form-control-lg" placeholder="" id="imag" />
                <input type="submit" class="btn btn-primary" value="Modifier" >
            </form>
        </div>
    </div>
    <!-- END: Content-->
@endsection