@layout('layouts/layout')
@section('content')
<div class="app-content content ">
    <div class="content-overlay"></div>
    <div class="header-navbar-shadow"></div>
    <div class="content-wrapper container-xxl p-0">
        <div class="content-header row">
        </div>
        <div class="content-body">
            <!-- users list start -->
            <section class="app-user-list">
                <!-- users filter start -->
                <div class="card">
                    <h5 class="card-header">Liste des catégories</h5>
                </div>
                <!-- users filter end -->
                <!-- list section start -->
                <div class="card">
                    <div class="card-datatable table-responsive pt-0">
                        <table class="user-list-table table">
                            <thead class="thead-light">
                                <tr>
                                    <th></th>
                                    <th>Image</th>
                                    <th>Catégorie</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                                @each(categorie in categories)
                                    <tr>
                                        <td></td>
                                        <td><img src="{{categorie.image}}" alt="image" width="70" height="70" /></td>
                                        <td>{{categorie.name}}</td>
                                        <td>{{categorie.created_at}}</td>
                                        <td>
                                            <a href="/voirCategories/{{categorie.id}}" class="btn btn-primary">Voir</a>
                                            <a href="/delete-categorie/{{categorie.id}}" class="btn btn-danger">supprimer</a>
                                        </td>
                                    </tr>
                                @endeach
                                
                            </thead>
                        </table>
                    </div>
                </div>
                <!-- list section end -->
            </section>
            <!-- users list ends -->

        </div>
    </div>
</div>
@endsection